model
  schema 1.1

type user

type role
 relations
   define assignee: [user, user:*, group#member]

type group
  relations
    define member: [user, user:*, group#member]

type controller
  relations
    define controller: [controller]
    define administrator: [user, user:*, group#member, role#assignee] or administrator from controller
    define audit_log_viewer: [user, user:*, group#member, role#assignee] or administrator

type model
  relations
    define controller: [controller]
    define administrator: [user, user:*, group#member, role#assignee] or administrator from controller
    define reader: [user, user:*, group#member, role#assignee] or writer
    define writer: [user, user:*, group#member, role#assignee] or administrator

type applicationoffer
  relations
    define model: [model]
    define administrator: [user, user:*, group#member, role#assignee] or administrator from model
    define consumer: [user, user:*, group#member, role#assignee] or administrator
    define reader: [user, user:*, group#member, role#assignee] or consumer

type cloud
  relations
    define controller: [controller]
    define administrator: [user, user:*, group#member, role#assignee] or administrator from controller
    define can_addmodel: [user, user:*, group#member, role#assignee] or administrator

type serviceaccount
  relations
    define administrator: [user, user:*, group#member, role#assignee]

